{
  "version": 2,
  "name": "shaman2016-api",
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "api/tools/index.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "api/tools/tbc/index.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "api/tools/tbc/newkey.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.mjs"
    },
    {
      "src": "/tools/",
      "dest": "/api/tools/index.mjs"
    },
    {
      "src": "/tools/tbc/",
      "dest": "/api/tools/tbc/index.mjs"
    },
    {
      "src": "/tools/tbc/createKey",
      "dest": "/api/tools/tbc/newkey.mjs"
    }
  ]
}
